{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GameEShop",
    "Audience": "Eshop"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=CartGameEShop;User Id=sa;Password=CartGameEShop2024!;TrustServerCertificate=True;"
  }

}
